<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_characters"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_characters" />

    <item
        android:id="@+id/navigation_planets"
        android:icon="@drawable/ic_planet"
        android:title="@string/title_planets" />

    <item
        android:id="@+id/navigation_ships"
        android:icon="@drawable/ic_space_ship"
        android:title="@string/title_star_ships" />

    <item
        android:id="@+id/navigation_favorite_characters"
        android:icon="@drawable/ic_star"
        android:title="@string/title_favorite_characters" />

</menu>
